\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Objetivos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodologia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-}1}Random Forest}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Análise Exploratória dos Dados}{2}{}\protected@file@percent }
\newlabel{fig:bimodal}{{1a}{2}{}{subfigure.1.1}{}}
\newlabel{sub@fig:bimodal}{{a}{2}{}{subfigure.1.1}{}}
\newlabel{fig:utilizRede}{{1b}{2}{}{subfigure.1.2}{}}
\newlabel{sub@fig:utilizRede}{{b}{2}{}{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribuição Bimodal da modernização (a) e da Ocupação dos PTDs (b), justificando a discretização em três classes.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eda_distributions}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Identificação de \textit  {outliers} e dispersão dos dados nas variáveis principais da infraestrutura.}}{2}{}\protected@file@percent }
\newlabel{fig:outliers}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Pré-Processamento}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Construção da Variável Alvo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Balanceamento das Classes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Modelos de Classificação}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}1}K-Nearest Neighbors (KNN)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}2}Support Vector Machine (SVM)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}3}Árvores de Decisão}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Validação Experimental}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Resultados e Discussão}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Comparação Global dos Modelos}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Desempenho global dos modelos após validação (com Random Forest)}}{3}{}\protected@file@percent }
\newlabel{tab:classificacao_global}{{I}{3}{}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Otimização do hiperparâmetro $k$ no modelo KNN. A escolha do valor ideal é crucial para equilibrar o viés e a variância do modelo.}}{4}{}\protected@file@percent }
\newlabel{fig:knn_k}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Desempenho por Classe}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Impacto do Balanceamento com SMOTE}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matriz de Confusão do modelo Random Forest, demonstrando o desafio em separar as classes adjacentes `baixo` e `medio`.}}{4}{}\protected@file@percent }
\newlabel{fig:confusion_matrix}{{4}{4}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Importância das Variáveis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Curvas de Aprendizagem}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Importância das características (Feature Importance) extraída do modelo de classificação baseado em árvores, destacando a relevância da capacidade instalada por cliente.}}{5}{}\protected@file@percent }
\newlabel{fig:feat_imp_clf}{{5}{5}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Curvas de Aprendizagem. É visível que as Árvores simples sofrem de um rápido \textit  {overfitting} (desvio entre treino e validação), enquanto modelos otimizados estabilizam precocemente.}}{5}{}\protected@file@percent }
\newlabel{fig:learning_curves}{{6}{5}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Curvas de Aprendizagem dos modelos de classificação. A convergência entre as linhas de treino e validação permite diagnosticar o equilíbrio entre \textit  {overfitting} e \textit  {underfitting}.}}{5}{}\protected@file@percent }
\newlabel{fig:learning_curves_clf}{{7}{5}{}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Limitações e Trabalho Futuro}{5}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusão}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
