\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Objetivos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodologia}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Análise Exploratória dos Dados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Pré-Processamento}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Construção da Variável Alvo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Balanceamento das Classes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Modelos de Classificação}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}1}K-Nearest Neighbors (KNN)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}2}Support Vector Machine (SVM)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}3}Árvores de Decisão}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Validação Experimental}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Tratamento e Engenharia de Variáveis (ETL)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Processamento da Iluminação Pública}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Processamento dos PTDs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Variáveis de Viabilidade do Dataset Consolidado}{3}{}\protected@file@percent }
\newlabel{eq:dpled}{{3}{3}{}{equation.3}{}}
\newlabel{eq:pfolga}{{4}{3}{}{equation.4}{}}
\newlabel{eq:pve}{{5}{3}{}{equation.5}{}}
\newlabel{eq:d}{{6}{3}{}{equation.6}{}}
\newlabel{eq:rate}{{7}{3}{}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Análise Exploratória de Dados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Mix Tecnológico e Concentração de Potência}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Distribuição da Ocupação por Distrito}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Top 10 Municípios com Maior Potência Instalada Ineficiente}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Valores Omissos e Outliers}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Estatística Descritiva por Concelho}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Estatística Descritiva do Nível de Utilização por Concelho}}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:stats_concelhos}{{I}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Análise e Inferência Estatística}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Teste de Normalidade e Hipótese de Folga}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Teste de Duas Amostras: Modernizados vs. Ineficientes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}ANOVA: Diferenças Regionais na Ocupação}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Correlação de Pearson: Cap\_PTD vs. P\_IP\_Total}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Correlação e Regressão --- Modelo Preditivo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Tabela de Correlação nos 4 Distritos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Modelo de Regressão Linear Múltipla}{4}{}\protected@file@percent }
\newlabel{eq:modelo}{{8}{4}{}{equation.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Sumário do Modelo OLS}}{5}{}\protected@file@percent }
\newlabel{tab:ols}{{II}{5}{}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Verificação dos Pressupostos dos Resíduos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Análise de Multicolinearidade (VIF)}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Variance Inflation Factor (VIF)}}{5}{}\protected@file@percent }
\newlabel{tab:vif}{{III}{5}{}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Comentário ao Modelo}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-F}}Previsões para o Distrito de Aveiro}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Previsões vs. Valores Reais --- Distrito de Aveiro (concelhos 101--109)}}{5}{}\protected@file@percent }
\newlabel{tab:previsoes}{{IV}{5}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-G}}Impacto da Redução de 20\% na Taxa de Ineficiência}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-H}}Identificação de Concelhos Viáveis para VE}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Concelhos Mais Viáveis para Carregadores VE de 22~kW}}{5}{}\protected@file@percent }
\newlabel{tab:viabilidade}{{V}{5}{}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Dashboard Interativo}{5}{}\protected@file@percent }
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusão}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
